# API-Obl-P3-ago25

./: .gitignore  README.md  SistemaObligatorio.sln
Obligatorio.LogicaAplicacion/: Obligatorio.LogicaAplicacion.csproj
Obligatorio.LogicaAplicacion/CasosUso/CUAuditoria/: CUObtenerAuditoriaPorGasto.cs
Obligatorio.LogicaAplicacion/CasosUso/CUEquipo/: CUObtenerEquipos.cs  CUObtenerEquiposPagosUnicosPorMonto.cs
Obligatorio.LogicaAplicacion/CasosUso/CUGasto/: CUAltaGasto.cs  CUEditarGasto.cs  CUEliminarGasto.cs  CUObtenerGasto.cs  CUObtenerGastos.cs  CUObtenerGastosActivos.cs
Obligatorio.LogicaAplicacion/CasosUso/CUPago/: CUAltaPago.cs  CUObtenerPago.cs  CUObtenerPagosPorMesAnio.cs  CUObtenerPagosPorUsuario.cs
Obligatorio.LogicaAplicacion/CasosUso/CUServicios/: ServicioAuditoria.cs  ServicioMetodoPago.cs
Obligatorio.LogicaAplicacion/CasosUso/CUUsuario/: CUAltaUsuario.cs  CULogin.cs  CUObtenerUsuarioPorMonto.cs  CUResetearPassword.cs
Obligatorio.LogicaAplicacion/ICasosUso/ICUAuditoria/: ICUObtenerAuditoriasPorGasto.cs
Obligatorio.LogicaAplicacion/ICasosUso/ICUEquipo/: ICUObtenerEquipos.cs  ICUObtenerEquiposPagosUnicosPorMonto.cs
Obligatorio.LogicaAplicacion/ICasosUso/ICUGasto/: ICUAltaGasto.cs  ICUEditarGasto.cs  ICUEliminarGasto.cs  ICUObtenerGasto.cs  ICUObtenerGastos.cs  ICUObtenerGastosActivos.cs
Obligatorio.WebAPI/: Obligatorio.WebAPI.csproj  Obligatorio.WebAPI.http  Program.cs  appsettings.json
Obligatorio.WebAPI/Controllers/: AuditoriaController.cs  AuthController.cs  EquipoController.cs  GastoController.cs  MetodoPagoController.cs  PagoController.cs  UsuarioController.cs
Obligatorio.WebAPI/Properties/: launchSettings.json
(+108 files in other folders)
