<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obligatorio.DTOs\Obligatorio.DTOs.csproj" />
    <ProjectReference Include="..\Utilidades\Obligatorio.Utilidades.csproj" />
  </ItemGroup>

</Project>
